# mapstruct-examples

mapstruct-gml/: pom.xml
mapstruct-gml/dto/: pom.xml
mapstruct-gml/dto/src/main/java/org/mapstruct/example/dto/: Address.java  Building.java  BuildingType.java  Parcel.java  Person.java
mapstruct-gml/jaxb/: pom.xml
mapstruct-gml/jaxb/src/main/resources/other/: binding.xjb
mapstruct-gml/jaxb/src/main/resources/schema/: opengisexample.xsd
mapstruct-gml/mapper/: pom.xml
mapstruct-gml/mapper/src/main/java/org/mapstruct/example/mapper/: GmlToDto.java
mapstruct-gml/mapper/src/main/java/org/mapstruct/example/mapper/reusable/: GeoToolkitMapper.java
